$default-font: 'Onest', sans-serif
$title-font: 'Forum', sans-serif

$green: #09261F
$green1: #133029
$brown: #855C29
$beige: #FFE9C8
$white: #F7F7F7
$black: #121715


@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
