@import "vars"

// footer
footer
  margin: 100px 0  
  .logo
    margin: 0 0 30px


.footer-box
  margin: 0 auto 0 0
  &:last-child
    margin: 0   
    text-align: right 

.list-social
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0 0 30px
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0  

.copyright, .meta-text
  margin: 30px 0 0
  opacity: 0.5        

.link-document
  margin: 0 0 20px auto
  color: $white
  opacity: 0.8
  &:hover
    color: $brown
  &:last-child
    margin: 0 0 0 auto

// modal
.modal__div
  position: fixed
  max-width: 800px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px
  color: $green
  
.modal__wrapper
  background: $white
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 30px 40px
  box-sizing: border-box
  position: relative  

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none    