@import "vars"

// header
header
  padding: 40px 0
  position: absolute
  z-index: 2
  top: 0
  left: 0
  width: 100%
  .container
    align-items: center

.logo
  @include d-flex
  margin: 0 auto
  max-width: 403px
  width: 100%

.header-link
  @include d-flex
  fill: $white
  background: $black
  border-radius: 50%
  width: 82px
  height: 82px
  min-width: 82px
  padding: 26px
  &:hover
    background: $brown
    fill: #fff

.link-whatsapp
  background: $green  