@import "vars"

// home
.home
  background: url('../img/home-bg.jpg') no-repeat center top
  background-size: cover
  color: $white
  padding: 273px 0 6px
  margin: 0 0 -60px

.home-content
  width: 100%
  text-align: center

.slogan
  margin: 30px auto 40px
  font-weight: 300

.btn-mouse
  margin: 44px auto 0
  padding: 0

.name-course
  display: flex
  align-items: center
  justify-content: center
  margin: 30px auto
  text-align: center
  font-size: 32px
  font-weight: 500
  text-transform: uppercase

  img
    margin: 0 15px 0 0
  p
    opacity: 0.5

.date-course
  text-align: left
  display: flex
  align-items: center
  max-width: 410px
  width: 100%
  padding: 30px
  border-radius: 30px
  margin: 0 auto
  // filter: drop-shadow(10px 0 70px rgba(#051712, .5))
  border: 2px solid transparent
  background: linear-gradient($green1, $green1 ) padding-box, linear-gradient(to bottom, rgba(#F7F7F7, .8), rgba(#F7F7F7, .2)) border-box
  &__icon
    @include d-flex
    border-radius: 50%
    width: 82px
    min-width: 82px
    height: 82px
    margin: 0 20px 0 0
    background: radial-gradient(ellipse at center, rgba(247,247,247,1) 0%,rgba(255,221,181,1) 50%)
    fill: $brown
    padding: 28px
  &__text
    p
      text-transform: uppercase
      font-family: $title-font
      font-size: 40px
    span
      font-weight: 300
      display: block
      margin: 6px 0 0

.btn-sign
  max-width: 900px
  width: 100%

.wrapper-content
  width: 100%
  padding: 140px 0 100px
  background: url('../img/new-programm-bg.svg') no-repeat center top
  background-size: cover
  color: $black
  position: relative
  z-index: 2

// new-programm
.new-programm

  h2
    font-size: 110px
    margin: 0 auto 45px
  .h2
    text-transform: none
    color: $green1

.text
  font-size: 34px
  width: 100%

.new-programm-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  background: $green
  border-radius: 50px
  color: $white
  overflow: hidden
  &__img
    width: 50%
    @include d-flex
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: 50%
    padding: 50px 50px 50px 30px
    .box-text
      h4
        font-size: 34px
        font-weight: 500
        display: flex
        align-items: center
        margin: 0 0 15px
        &::before
          content: ''
          display: inline-block
          width: 30px
          height: 2px
          background: $white
          margin: 0 15px 0 0

.programm-view
  width: 100%
  margin: 25px 0 0
  border-radius: 30px
  background: url('../img/programm-view-bg.svg') no-repeat center
  background-size: cover
  padding: 30px 40px 35px 40px
  color: $brown
  // filter: drop-shadow(10px 0 70px rgba(#051712, .5))
  &__icon
    margin: 0 0 20px

.course-for-you
  margin: 100px 0 80px
  h2
    max-width: 1220px

.course-for-you-box
  width: 100%
  height: 100%
  border-radius: 30px
  color: $white
  position: relative
  z-index: 1
  overflow: hidden
  display: flex
  flex-direction: column
  font-size: 34px
  padding: 30px
  &__text
    margin: auto 0 0
  &__decor
    margin: 0 0 65px
    max-width: 40px
  &__icon
    position: absolute
    z-index: -1
    right: 0
    top: 0
    width: fit-content
    height: 100%
    display: flex
    align-items: flex-start
    justify-content: flex-start

.course-for-you-box-max
  .course-for-you-box
    &__text
      max-width: 725px

.will-learn-box
  width: 100%
  &__img
    width: 100%
    @include d-flex
    img
      width: 100%
      // filter: drop-shadow(10px 0 70px rgba(#141A1B, .2))

  &__text
    margin: 30px 0 0
  h3
    margin: 0 0 10px

.course-section
  margin: 80px 0 100px
  color: $white
  position: relative
  z-index: 1
  &__wrapper
    width: 100%
    border-radius: 50px
    padding: 0 155px 100px
    position: relative
    z-index: 1
    &::before
      content: ''
      position: absolute
      z-index: -1
      width: 100%
      height: calc(100% - 470px)
      left: 0
      top: 470px
      background: $green
      border-radius: 50px



// course-for
.course-for
  margin: 0 0 100px
  h2
    margin: 0 auto 80px

.course-for-wrapper
  width: 100%
  // filter: drop-shadow(10px 10px 100px rgba(#121715, .1))
  background: url('../img/course-for-bg.png') no-repeat center
  background-size: cover
  max-width: 1530px
  width: 100%
  margin: 0 auto
  padding: 100px 70px
  border-radius: 50px
  position: relative
  z-index: 1
  color: $black
  &__content
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.course-for-box
  width: 50%
  margin: 0 0 220px
  &__number
    margin: 0 0 20px
    display: flex
    align-items: center
    font-family: $title-font
    font-size: 55px
    line-height: 115%
    &::before
      content: ''
      width: 25px
      height: 25px
      min-width: 25px
      @include d-flex
      background: url('../img/check-icon2.svg') no-repeat center
      background-size: 100%
  &__text
    max-width: 405px
  &:nth-child(even)
    text-align: right
    .course-for-box
      &__number
        justify-content: flex-end
      &__text
        margin-left: auto
  &:nth-child(3), &:nth-child(4)
    margin: 0

.course-for-image
  position: absolute
  z-index: -1
  bottom: 100px
  left: 50%
  transform: translate(-50%,0)

.author-course
  h2
    max-width: 1100px

.author-course-photo
  width: 100%
  img
    width: 100%

.author-course
  width: 100%

.appointment-course
  width: 100%
  font-size: 55px
  font-family: $title-font
  text-align: center
  padding: 40px 70px
  color: $brown
  background: url('../img/appointment-course-bg.png') no-repeat center
  background-size: cover
  border-radius: 30px
  // filter: drop-shadow(10px 0 70px rgba(#051712, .5))

.author-course-text
  .box-text
    font-size: 36px
    font-weight: 300

.age-practic
  margin: 25px 0 0
  width: 100%
  border-radius: 30px
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 40px
  font-size: 34px
  font-weight: 500
  border: 2px solid transparent
  background: linear-gradient(#133029, #133029) padding-box, linear-gradient(to bottom, rgba(247, 247, 247, 0.8), rgba(247, 247, 247, 0.2)) border-box
  &::before
    content: ''
    margin: 0 0 20px
    width: 45px
    height: 45px
    min-width: 45px
    background: url('../img/age-icon.svg') no-repeat center
    background-size: 100%

.course-able
  margin: 100px 0 0
  position: relative
  z-index: 1
  &__img
    position: absolute
    z-index: -1
    bottom: -32px
    right: -112px
  &__content
    max-width: 830px
    font-size: 36px
    font-weight: 300
    ul
      max-width: 775px
      li
        margin: 0 0 25px
        &:last-child
          margin: 0
    h3
      margin: 50px 0 40px
      font-weight: 500
  h2
    text-align: left
    max-width: 1062px
    margin: 0 0 60px

.panel_heading
  width: 100%
  background: $green
  border-radius: 30px
  color: $white
  padding: 45px
  margin: 0 0 40px
  &:last-child
    margin: 0
  .block_title
    width: 100%
    display: flex
    align-items: center
    cursor: pointer
    h3
      font-weight: normal
      font-size: 55px
      font-family: $title-font
      text-transform: uppercase
      display: flex
      align-items: center
      &::before
        content: ''
        @include d-flex
        margin: 0 15px 0 0
        width: 36px
        height: 36px
        min-width: 36px
        background: url('../img/icon-decor1.svg') no-repeat center
        background-size: 100%
    &::after
      content: ''
      @include d-flex
      width: 80px
      height: 80px
      min-width: 80px
      margin: 0 0 0 45px
      background: url('../img/arrow-collapse.svg') no-repeat center
      background-size: 100%
      // filter: drop-shadow(7px 0 30px rgba(#FFE9C8, .15))
      transition: .3s ease
  .block_hover
    // display: none
    // padding: 45px 0 0
    width: 100%
    
    // margin: 45px 0 0
    .w-100
      padding-top: 45px
      margin-top: 45px
      border-top: 2px solid rgba($white, .5)
  &.in
    .block_title
      &:after
        background: url('../img/arrow-collapse-click.svg') no-repeat center
        background-size: 100%


.learn-value
  display: flex
  align-items: center
  white-space: nowrap  
  font-size: 34px
  padding: 18px 15px
  // filter: drop-shadow(10px 0 70px rgba(#051712, .5))
  border: 1px solid transparent
  background: linear-gradient(#133029, #133029) padding-box, linear-gradient(to bottom, rgba(247, 247, 247, 0.8), rgba(247, 247, 247, 0.2)) border-box
  border-radius: 7px
  &::before
    content: ''
    @include d-flex
    margin: 0 10px 0 0
    width: 30px
    height: 30px
    min-width: 30px
    background: url('../img/video-icon.svg') no-repeat center
    background-size: 100%

.learn-box
  width: 100%
  border: 1px solid transparent
  background: linear-gradient(#133029, #133029) padding-box, linear-gradient(to bottom, rgba(247, 247, 247, 0.8), rgba(247, 247, 247, 0.2)) border-box
  border-radius: 30px
  padding: 30px
  margin: 0 0 20px
  // filter: drop-shadow(10px 0 70px rgba(#051712, .5))
  &:last-child
    margin: 0
  &__number
    margin: 0 0 30px
    display: flex
    align-items: center
    padding: 15px 19px 15px 25px
    color: $brown
    font-size: 34px
    background: url('../img/learn-video-bg.svg') no-repeat center
    background-size: cover
    width: fit-content
    border-radius: 700px
    // filter: drop-shadow(10px 0 70px rgba(#051712, .5))
    &::before
      content: ''
      @include d-flex
      width: 30px
      height: 30px
      min-width: 30px
      margin: 0 10px 0 0
      background: url('../img/video-icon2.svg') no-repeat center
      background-size: 100%
  h3
    text-transform: none
    text-align: left
    font-family: $title-font
    font-size: 50px
    font-weight: normal
    margin: 0 0 30px

.learn-box-total
  border: none
  background: url('../img/learn-total-bg.svg') no-repeat center
  background-size: cover
  color: $brown
  

.list-check-row
  max-width: none
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  li
    width: 33.33%  

.result-course
  h2
    max-width: 1280px
  // .btn-sig
  //   filter: drop-shadow(30px 0 65px rgba(#121715, .3))  

.result-course-wrapper
  max-width: 1530px
  width: 100%
  margin: 0 auto   

.result-course-box
  width: 100%
  background: #fff
  color: $black
  display: flex
  align-items: center
  border-radius: 30px
  // filter: drop-shadow(10px 10px 100px rgba(#121715, .07))
  padding: 30px
  &__icon
    margin: 0 0 0 auto
    @include d-flex
    width: 190px
    min-width: 190px
    // filter: drop-shadow(10px 10px 100px rgba(#121715, .1))
  &__text
    padding: 0 30px 0 0  

.result-course-total
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  h4
    font-size: 34px
    font-weight: 500
    margin: 0 0 35px  

.training-format
  margin: 80px 0
  .h2
    max-width: 600px
  .row
    align-items: flex-end

.training-format-box
  width: 100%
  position: relative
  z-index: 1
  padding: 80px 32px 283px
  border-radius: 30px
  color: $white
  text-align: center
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    @include d-flex
    border-radius: 30px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &::before
    content: ''
    position: absolute
    left: 50%
    top: -25px
    transform: translate(-50%,0)
    width: 50px
    height: 50px
    background: url('../img/format-icon1.svg') no-repeat center
    background-size: 100%
  h3
    font-weight: normal
    margin: 0 auto 20px
    font-size: 55px
    font-family: $title-font
    text-transform: uppercase
  .box-text
    margin: 0 auto
    font-weight: 300  

.training-format-box2
  padding: 80px 40px 274px
  color: $brown
  .box-text
    max-width: 408px  
  &::before
    background: url('../img/format-icon2.svg') no-repeat center
    background-size: 100%  

.prices
  h2
    max-width: 885px
    margin: 0 auto 20px

  .subtitle
    text-align: center
    margin: 0 auto 30px    

.prices-wrapper
  width: 100%
  max-width: 1530px
  margin: 0 auto

.prices-box
  width: 100%
  display: flex
  align-items: center
  position: relative
  z-index: 1
  border-radius: 50px
  overflow: hidden
  margin: 0 0 20px
  padding: 50px 50px 50px 200px
  color: $white
  font-size: 34px 
  &:last-child
    margin: 0
  &__body
    margin: 0 auto 0 0  
  &__bg
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    z-index: -1
    left: 0
    top: 0  
  .btn
    min-width: 755px  
  h3
    line-height: 115%
    text-transform: uppercase
    font-family: $title-font
    font-size: 90px
    font-weight: normal
    margin: 0 0 10px
    &::before
      content: ''
      @include d-flex
      background: url('../img/prices-icon1.svg') no-repeat center
      background-size: 100%
      width: 40px
      min-width: 40px
      height: 40px

  .box-text
    max-width: 496px
    
    line-height: 135%
    opacity: 0.5 

.prices-box1
  color: $brown    

.prices-box2
  h3
    text-transform: none
    line-height: 75%  
    &::before
      background: url('../img/prices-icon2.svg') no-repeat center
      background-size: 100%
      display: inline-block
      margin: 0 5px 0 0

.price
  text-align: center
  margin: 0 auto 10px
  font-size: 90px
  line-height: 115%
  font-family: $title-font    

.prices-box3
  padding: 50px
  h3
    width: 100%
    text-align: center
    &::before
      display: none  
  .prices-box
    &__body
      width: 100%

.faq-wrapper
  width: 100%
  display: flex
  align-items: center
  position: relative
  z-index: 1
  border: 2px solid transparent
  background: linear-gradient($green1, $green1 ) padding-box, linear-gradient(to bottom, rgba(#F7F7F7, .8), rgba(#F7F7F7, .2)) border-box
  border-radius: 300px
  padding: 0 0 0 35px
  &::before
    content: ''
    @include d-flex
    margin: 0 25px 0 0
    width: 60px
    height: 60px
    min-width: 60px
    background: url('../img/faq-icon.svg') no-repeat center
    background-size: 100%
  .btn
    margin: 0 0 0 auto
