@import 'fonts'
@import 'vars'

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 28px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: $white
  color: $black

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: none
  border-radius: 10px
  width: 100%
  height: 54px
  background: transparent
  color: #000
  font-size: 15px
  cursor: pointer
  &::placeholder
    color: #595959

  &:hover, &:focus
    outline: none
    box-shadow: none

input[type="radio"], input[type="checkbox"]
  width: auto
  height: auto
  appearance: auto
  margin: 0 5px 0 0
  display: inline

label
  display: block
  width: 100%
  margin: 0 0 13px

  &:last-child
    margin: 0

textarea
  resize: none
  padding: 12px 17px
  height: 103px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
  border-radius: 0

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 43px 
  font-size: 34px
  font-weight: bold
  text-transform: uppercase
  height: 130px
  border-radius: 300px
  transition: 0.3s ease
  .svg-icon
    width: 40px
    height: 40px
    min-width: 40px
    @include d-flex
    margin: 0 20px 0 0
    fill: $brown

.btn-gradien-accent
  color: $brown
  filter: drop-shadow(30px 0 85px -55px rgba(#FFE9C8, .6))
  background: radial-gradient(ellipse at center, rgba(247,247,247,1) 20%,rgba(255,221,181,1) 80%)
  &:hover, &:focus
    background: radial-gradient(ellipse at center, rgba(247,247,247,1) 0%,rgba(255,221,181,1) 100%)


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

.list-dots
  list-style-type: disc

h1
  font-family: $title-font
  width: 100%
  text-align: center
  text-transform: uppercase
  font-size: 110px
  line-height: 105%
  margin: 0 auto
  max-width: 1230px

h2
  width: 100%
  font-family: $title-font
  text-align: center
  font-size: 90px
  line-height: 115%
  margin: 0 auto  

.container
  width: 100%
  max-width: 1920px
  padding: 0 40px
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto

.m-auto
  margin: 0 auto

